<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="fisrtView" id="BYZ-38-t0r" customClass="ViewController" customModule="Study20181005" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-bF-Vgt">
                                <rect key="frame" x="76" y="267" width="168" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="ハロワァァ">
                                        <attributes>
                                            <font key="NSFont" size="36" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-9F-z1x">
                                <rect key="frame" x="64" y="363" width="52" height="42.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="しろ">
                                            <attributes>
                                                <font key="NSFont" size="26" name="ToppanBunkyuMidashiMinchoStdN-ExtraBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ght-tK-F1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-3a-vTa">
                                <rect key="frame" x="194.5" y="366.5" width="71" height="35.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="みどり">
                                            <attributes>
                                                <font key="NSFont" size="25" name=".HiraKakuInterface-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8H-PS-Acf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-o9-NCa">
                                <rect key="frame" x="125" y="209" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-2f-7fg">
                                <rect key="frame" x="198" y="50" width="92" height="30"/>
                                <color key="backgroundColor" red="0.31198488474875619" green="0.94379660626314921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="次のページへ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="displayGamut=P3-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.31198488474875619" green="0.94379660626314921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <segue destination="VQ2-5G-mVN" kind="modal" id="muZ-sX-nxw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-y9-IgK">
                                <rect key="frame" x="75" y="301" width="170" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hNj-g8-877"/>
                                    <constraint firstAttribute="height" constant="30" id="tRl-5x-omM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o0a-9F-z1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="7gV-0j-wqU"/>
                            <constraint firstItem="bEs-3a-vTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="9tO-tj-ii4"/>
                            <constraint firstItem="bEs-3a-vTa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="AD4-sH-GcK"/>
                            <constraint firstItem="v2l-y9-IgK" firstAttribute="top" secondItem="5Qj-bF-Vgt" secondAttribute="bottom" id="Lp3-ak-oNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RbP-2f-7fg" secondAttribute="trailing" constant="30" id="X9U-bl-55J"/>
                            <constraint firstItem="5Qj-bF-Vgt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a2G-4Z-0Hm"/>
                            <constraint firstItem="o0a-9F-z1x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="b8q-a5-AyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RbP-2f-7fg" secondAttribute="bottom" constant="-60" id="loW-a6-pui"/>
                            <constraint firstItem="5Qj-bF-Vgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9V-QV-SQU"/>
                            <constraint firstItem="v2l-y9-IgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="www-2B-1H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editText" destination="v2l-y9-IgK" id="7iY-JZ-iwr"/>
                        <outlet property="labelText" destination="5Qj-bF-Vgt" id="YAm-Rc-Zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="238"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="39Q-aE-PxM">
            <objects>
                <viewController storyboardIdentifier="secondView" id="VQ2-5G-mVN" customClass="ViewController2" customModule="Study20181005" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4c-Ae-U8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-Hc-Pkg">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-FX-yfU">
                                <rect key="frame" x="105" y="321.5" width="110" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="前に戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="TMf-5U-ENJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwX-Hc-Pkg" firstAttribute="centerX" secondItem="L4c-Ae-U8T" secondAttribute="centerX" id="I9R-hN-79K"/>
                            <constraint firstItem="cTM-FX-yfU" firstAttribute="centerY" secondItem="L4c-Ae-U8T" secondAttribute="centerY" constant="60" id="k2b-jw-MYJ"/>
                            <constraint firstItem="cTM-FX-yfU" firstAttribute="centerX" secondItem="L4c-Ae-U8T" secondAttribute="centerX" id="nmI-Rf-v03"/>
                            <constraint firstItem="lwX-Hc-Pkg" firstAttribute="centerY" secondItem="L4c-Ae-U8T" secondAttribute="centerY" id="rMP-kz-nqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQg-0Z-YPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="giQ-ma-ikT"/>
                    <connections>
                        <outlet property="recieveLabel" destination="lwX-Hc-Pkg" id="yF6-rt-aHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glX-Wz-tL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.875" y="237.67605633802816"/>
        </scene>
    </scenes>
</document>
